{
              "workbench.colorCustomizations": {
                            "titleBar.activeBackground": "#76cbc9"
              },
              "cSpell.words": [
                            "Abstração",
                            "Algoritimo",
                            "Definindo",
                            "dispor",
                            "Passo",
                            "Strutura"
              ]
}